
      ___           ___                         ___           ___           ___           ___
     /__/\         /  /\                       /  /\         /  /\         /__/\         /  /\
    _\_ \:\       /  /:/_                     /  /:/        /  /::\       |  |::\       /  /:/_
   /__/\ \:\     /  /:/ /\    ___     ___    /  /:/        /  /:/\:\      |  |:|:\     /  /:/ /\
  _\_ \:\ \:\   /  /:/ /:/_  /__/\   /  /\  /  /:/  ___   /  /:/  \:\   __|__|:|\:\   /  /:/ /:/_
 /__/\ \:\ \:\ /__/:/ /:/ /\ \  \:\ /  /:/ /__/:/  /  /\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\ \:\/:/ \  \:\/:/ /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/ /:/
  \  \:\ \::/   \  \::/ /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/   \  \:\        \  \::/ /:/
   \  \:\/:/     \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/
    \  \::/       \  \::/        \__\/        \  \::/       \  \::/       \  \:\        \  \::/
     \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/

${AnsiColor.BRIGHT_BLUE}:: 🤓  :: Running Spring Boot ${spring-boot.version} ::
